{
  "name": "jira-timesheet-summarizer-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "http-server . -p 3000",
    "build": "echo 'No build needed'",
    "lint": "echo 'No lint needed'",
    "preview": "http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
